"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class gps_t(object):
    __slots__ = ["timestamp", "latitude", "lat_dir", "longitude", "long_dir", "altitude", "utmx", "utmy", "zone"]

    def __init__(self):
        self.timestamp = 0.0
        self.latitude = 0.0
        self.lat_dir = ""
        self.longitude = 0.0
        self.long_dir = ""
        self.altitude = 0.0
        self.utmx = 0.0
        self.utmy = 0.0
        self.zone = ""

    def encode(self):
        buf = BytesIO()
        buf.write(gps_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">dd", self.timestamp, self.latitude))
        __lat_dir_encoded = self.lat_dir.encode('utf-8')
        buf.write(struct.pack('>I', len(__lat_dir_encoded)+1))
        buf.write(__lat_dir_encoded)
        buf.write(b"\0")
        buf.write(struct.pack(">d", self.longitude))
        __long_dir_encoded = self.long_dir.encode('utf-8')
        buf.write(struct.pack('>I', len(__long_dir_encoded)+1))
        buf.write(__long_dir_encoded)
        buf.write(b"\0")
        buf.write(struct.pack(">ddd", self.altitude, self.utmx, self.utmy))
        __zone_encoded = self.zone.encode('utf-8')
        buf.write(struct.pack('>I', len(__zone_encoded)+1))
        buf.write(__zone_encoded)
        buf.write(b"\0")

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != gps_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return gps_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = gps_t()
        self.timestamp, self.latitude = struct.unpack(">dd", buf.read(16))
        __lat_dir_len = struct.unpack('>I', buf.read(4))[0]
        self.lat_dir = buf.read(__lat_dir_len)[:-1].decode('utf-8', 'replace')
        self.longitude = struct.unpack(">d", buf.read(8))[0]
        __long_dir_len = struct.unpack('>I', buf.read(4))[0]
        self.long_dir = buf.read(__long_dir_len)[:-1].decode('utf-8', 'replace')
        self.altitude, self.utmx, self.utmy = struct.unpack(">ddd", buf.read(24))
        __zone_len = struct.unpack('>I', buf.read(4))[0]
        self.zone = buf.read(__zone_len)[:-1].decode('utf-8', 'replace')
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if gps_t in parents: return 0
        tmphash = (0xc240c64e108c60b4) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if gps_t._packed_fingerprint is None:
            gps_t._packed_fingerprint = struct.pack(">Q", gps_t._get_hash_recursive([]))
        return gps_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

